<!-- <!DOCTYPE html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .main {
                margin: 60px;
            }
            .dashboard {
                margin-top: 30px;
            }
        </style>
    </head>
  <body>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script src="https://unpkg.com/bipp"></script>
  
  <div class="main">
    <h2>Dynamic Embedding</h2>  
  <div class="dashboard">
      <div id='container'></div>
  </div>
</div>
  <script>
      const height = window.innerHeight;

      const url = "<dummy_link>";
      let config = { id : 'container', width:"100%", height, style: 'border:none;'}
      
      let bipp = new Bipp();
      bipp.load(url, config);
  </script>
  
  </body>
  </html> -->



  <!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .logo {
            width: 22%;
            display: flex;
            justify-content: start;
            align-items: revert;

        }

        .logo1 {
            width: 15%;
            display: flex;
            justify-content: end;
            align-items: revert;

        }

        .banner {
            background-color: #030956 !important;
            color: #ffffff !important;
            padding: 14px 25px;
            width: 100vw;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .bannerLink {
            color: #ffffff;
        }

        .logo img {
            width: 22%;

        }

        .logo1 img {
            width: 21%;

        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            cursor: pointer;
            border-bottom: 2px solid #030956;
            ;
        }


        .background {
            background: rgba(224, 219, 219, 0.03) url(../img/img3.jpg);
            background-size: cover;
            background-blend-mode: darken;
        }


        .nav-list {

            display: flex;
            list-style: wrap;
            align-items: center;
        }


        .nav-list li {
            list-style: none;
            padding: 27px 81px;
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        .userName {
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
            margin-right: 7px;
            display: flex;
            align-items: center;
        }


        .nav-list li a {
            text-decoration: none;
            color: #030956;
        }


        .rightnav {

            width: 3%;
            text-align: right;
            padding: 0 23px;
        }

        #btn btn-sm a {
            list-style: none;
            text-decoration: none;
            color: white;
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 6px;
            border: 2px solid white;
            border-radius: 50px;
            background: none;
            color: white;
            cursor: pointer;
            font-family: 'Ubuntu', sans-serif;
            font-size: 16px;
        }

        .btn a {
            text-decoration: none;
            color: white;
        }

        .btn:hover {
            text-decoration: none;
            list-style: none;
            color: rgb(0, 0, 0);
            background-color: rgb(0, 255, 191);
        }

        .btn-dark {
            color: black;
            border: 2px solid black;
        }

        .center-div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div2,
        .middleImage,
        .div3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .font {
            font-size: 29px;
            font-family: 'Ubuntu', sans-serif;
            color: #030956;
        }

        .heilight-name {
            color: #f6f7fa !important;
        }

        .sales {

            background-color: #030956;
            width: 30px;
            border: 1px solid rgb(218, 218, 226);           
            color: aliceblue !important;
        }
    </style>
    <title>Heroku Project</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/bipp"></script>
  
    <div>
            <nav class="navbar background">
                    <ul class="nav-list">
                        <div class="logo"><img src="C-Mart-logos.jpeg" alt="logo"></div>
                        <li class="sales"><a href="index.html" class="heilight-name">Sales</a></li>
                        <li><a href="#!">Marketing</a></li>
                        <li><a href="#!">Finance</a></li>
                        <li><a href="#!">HR</a></li>
                        <div class="logo1">
                            <span class="userName">Jim</span>
                            <img src="image.png" alt="logo">
                        </div>
                    </ul>


                </nav>
                <div style="padding: 40px;">
                    <div class="center-div">
                        <span class="div2 font">Hi Jim </span>

                    </div>
                    <div class="center-div">
                        <span class="div2 font"> Welcome to C-Mart</span>

                    </div>
                </div>
                <div class="div3">
                    <div class="middleImage"><img style="width: 77%;" src="Picture1.jpg" alt="logo"></div>
                </div>

                <div style="padding: 40px;">
                    <div class="center-div">
                        <span class="div2 font">Here’s Your Sales Dashboard</span>

                    </div>
                </div>
               
        <div class="dashboard">
            <div id='container'></div>
        </div>
        <div>
        <div class="center-div">
            <span class="div2 font banner">To learn more about bipp’s Embedded Analytics, click &nbsp; <a
                    href="https://bipp.io/features/embedded-analytics/" class="bannerLink"> here</a>
            </span>

        </div>
    </div>
    </div> 
  <script>


      const width = window.innerWidth;
      const height = window.innerHeight;

         
      let url = "https://avinash-k.app.bipp.io/embed/be86952b-b476-454f-aea5-be8e48bb7943?id=f58e1fbc-55c0-40e8-ac4b-96a434f570a2&cid=e64dd5e8d20948d9b1f6d1bff414cac0.avinash-k.app.bipp.io&secret=WpodrNk5SZAXnXeWUsTag4w5hfzR2ncQ0TelF!6gYL8m4YVd";
      let config = { id : 'container', width: "100%", height: height, style: 'border:none;' }
      
      let bipp = new Bipp();
      bipp.load(url, config);
      
  </script>
  
  </body>
  </html>